MainPage.xaml

<Page
    x:Class="Print3DBraille.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Print3DBraille"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="768.317">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0.333,-160">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" Text="Text input English or Chinese" VerticalAlignment="Top" RenderTransformOrigin="0.39,-0.771" Width="578"/>
        <Button x:Name="BT_TRAN" Content="Translation" HorizontalAlignment="Left" Margin="593,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.037,0.385" Click="OnClick_Translation"/>
        <Button x:Name="BT_SAVE" Content="Save" HorizontalAlignment="Left" Margin="690,57,0,0" VerticalAlignment="Top" Click="OnClick_Save" Width="68"/>
        <TextBlock x:Name="State"  HorizontalAlignment="Left"  Margin="10,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="675" Height="32"/>
        <ProgressBar x:Name="Progress" HorizontalAlignment="Left" Height="20" Margin="10,94,0,0" VerticalAlignment="Top" Width="748"/>
        <ScrollViewer Height="719" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="748">
        <Canvas x:Name="View"  Height="719" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="748"  Background="SkyBlue">
        </Canvas>
        </ScrollViewer>

    </Grid>
</Page>
